NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "b8006643323e47ccb94267a8b36090f8"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "https://app.meldrx.com/api/fhir/38b93d47-426b-4248-8977-674a16a109b5}"